/*
* Fonts
*/

/*
* Colors
*/

/*
* Breakpoints
*/

html,
body {
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  background: #fff;
  -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  outline: none;
  list-style: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

header,
nav,
section,
article,
aside,
footer {
  display: block;
}

select,
input,
textarea {
  font: inherit;
  color: inherit;
  vertical-align: middle;
}

textarea {
  vertical-align: top;
  resize: none;
}

:focus {
  outline: none;
}

input[type=submit],
button {
  cursor: pointer;
}

img,
fieldset {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/**
*TEXT UTILITIES
*/

.text_big {
  font-size: 86px;
}

.text_xxl {
  font-size: 78px;
}

.text_xl {
  font-size: 48px;
}

.text_medium {
  font-size: 36px;
}

.text_small {
  font-size: 16px;
}

.text_xs {
  font-size: 15px;
}

.text_uppercase {
  text-transform: uppercase;
}

.text_left {
  text-align: left;
}

html {
  font: 400 18px/1.77 "Raleway", sans-serif;
}

body {
  background: #fff;
}

.wrapper {
  overflow: hidden;
}

.img {
  display: block;
  width: 100%;
  height: auto;
}

.section {
  text-align: center;
  padding-bottom: 80px;
  padding-top: 40px;
}

.section__heading {
  text-align: center;
  color: #000000;
  margin: 0 auto 60px;
}

.section__heading .sub-title {
  margin: 0 auto;
  max-width: 374px;
}

.title {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  line-height: 1.15;
  color: #234276;
  margin-bottom: 10px;
}

@supports (background-clip: text) or (-webkit-background-clip: text) {
  .title {
    background: linear-gradient(92deg, #3567B7 0%, #234276 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: rgba(35, 66, 118, 0.2);
  }
}

.main-page {
  padding-top: 160px;
}

.page__title {
  font-weight: 900;
  color: #131F35;
  text-align: left;
  line-height: 1.5;
}

.dynamic-content .section__text {
  text-align: left;
}

.dynamic-content .section__text h3 {
  font-size: 32px;
  font-weight: 700;
  color: #131F35;
  margin-bottom: 35px;
  line-height: 1.2;
}

.dynamic-content ul li {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  line-height: 2;
  color: #234276;
  font-size: 24px;
}

@supports (background-clip: text) or (-webkit-background-clip: text) {
  .dynamic-content ul li {
    background: linear-gradient(92deg, #3567B7 0%, #234276 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: rgba(35, 66, 118, 0.2);
    padding-left: 40px;
  }
}

.dynamic-content ul li:before {
  position: absolute;
  content: '';
  background-image: url(../assets/img/icons/tick.svg);
  display: inline-block;
  z-index: 1;
  left: 0;
  top: 13px;
  width: 24px;
  height: 24px;
}

.dynamic-content li > ul li {
  font-size: 18px;
}

.dynamic-content li > ul li:before {
  display: none;
}

.backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #323232;
  opacity: 0.67;
  z-index: 800;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.section-banner {
  padding-top: 70px;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.section-banner__content .text {
  max-width: 658px;
  margin-bottom: 50px;
}

.section-banner__content .text_bold {
  margin-bottom: 20px;
  display: inline-block;
}

.section-banner__slogan:before,
.section-banner__slogan:after {
  content: attr(title);
}

.section-banner__slogan:after {
  display: flex;
  line-height: .8;
  margin-top: -.25em;
  opacity: 0.3;
  transform: matrix(1, 0, 0, -1, 0, 0);
  height: .6em;
  align-items: flex-end;
  overflow: hidden;
  color: inherit;
}

.section-banner .slider-banner__slide {
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  height: 100vh;
  padding-top: 210px;
  padding-bottom: 100px;
}

.section-banner .slider-banner__slide .title:after {
  color: inherit;
}

@supports (background-clip: text) or (-webkit-background-clip: text) {
  .section-banner .slider-banner__slide .title:after {
    background: linear-gradient(0deg, #234276 0%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: rgba(35, 66, 118, 0.2);
  }
}

.section-banner .slider-banner__slide_dark {
  position: relative;
  color: #fff;
}

.section-banner .slider-banner__slide_dark:before {
  position: absolute;
  content: '';
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(180deg, #1E2731 20%, rgba(30, 39, 49, 0) 130%);
  z-index: 0;
}

.section-banner .slider-banner__slide_dark .title {
  color: #fff;
}

.section-banner .slider-banner__slide_dark .title:after {
  color: #fff;
}

@supports (background-clip: text) or (-webkit-background-clip: text) {
  .section-banner .slider-banner__slide_dark .title:after {
    background: linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: rgba(255, 255, 255, 0.2);
  }
}

.section-banner .slider-banner .section-banner__content {
  position: relative;
  z-index: 1;
}

.section-banner .swiper-container {
  width: 100%;
  box-sizing: content-box;
}

.section-contact {
  position: relative;
}

.section-contact .section-contact__content {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.section-contact .section-contact__content:before {
  content: '';
  position: absolute;
  left: -50vw;
  right: 50%;
  top: 0;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.06), 0px 10px 10px rgba(0, 0, 0, 0.03);
}

.section-contact .content-part {
  position: relative;
  display: flex;
  width: 50%;
  z-index: 2;
}

.section-contact .content-part_left {
  text-align: left;
  justify-content: flex-end;
}

.section-contact .form-container {
  position: relative;
  padding-top: 65px;
  padding-right: 100px;
  padding-bottom: 100px;
}

.section-contact .map-container {
  position: relative;
  padding-top: 50%;
}

.section-contact .map-container .map {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50vw;
  height: 100%;
  z-index: 1;
}

.form__row {
  margin-bottom: 20px;
}

.form-contact {
  max-width: 470px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #131F35;
  margin-left: auto;
}

.form-contact ::-webkit-input-placeholder {
  color: #131F35;
  font-weight: 400;
}

.form-contact ::-moz-placeholder {
  color: #131F35;
  font-weight: 400;
}

.form-contact :-ms-input-placeholder {
  color: #131F35;
  font-weight: 400;
}

.form-contact :-moz-placeholder {
  color: #131F35;
  font-weight: 400;
}

.form-contact .heading {
  text-align: left;
  margin-bottom: 65px;
}

.form-contact .input {
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 11px 16px;
}

.form-contact .input:focus {
  outline: 1px ridge #234276;
  border-radius: 4px;
}

.form-contact .btn-submit {
  margin-top: 5px;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(50, 50, 50, 0.67);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal__container {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 80%;
}

.modal__overlay .modal__close {
  position: absolute;
  background: transparent;
  top: 40px;
  right: 40px;
  border: 0;
  color: #fff;
  font-size: 30px;
}

/**************************\
  Demo Animation Style
\**************************/

@keyframes mmfadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes mmfadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.modal {
  display: none;
}

.modal.is-open {
  display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.section-banner {
  padding-top: 70px;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.section-banner__content .text {
  max-width: 658px;
  margin-bottom: 50px;
}

.section-banner__content .text_bold {
  margin-bottom: 20px;
  display: inline-block;
}

.section-banner__slogan:before,
.section-banner__slogan:after {
  content: attr(title);
}

.section-banner__slogan:after {
  display: flex;
  line-height: .8;
  margin-top: -.25em;
  opacity: 0.3;
  transform: matrix(1, 0, 0, -1, 0, 0);
  height: .6em;
  align-items: flex-end;
  overflow: hidden;
  color: inherit;
}

.section-banner .slider-banner__slide {
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  height: 100vh;
  padding-top: 210px;
  padding-bottom: 100px;
}

.section-banner .slider-banner__slide .title:after {
  color: inherit;
}

@supports (background-clip: text) or (-webkit-background-clip: text) {
  .section-banner .slider-banner__slide .title:after {
    background: linear-gradient(0deg, #234276 0%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: rgba(35, 66, 118, 0.2);
  }
}

.section-banner .slider-banner__slide_dark {
  position: relative;
  color: #fff;
}

.section-banner .slider-banner__slide_dark:before {
  position: absolute;
  content: '';
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(180deg, #1E2731 20%, rgba(30, 39, 49, 0) 130%);
  z-index: 0;
}

.section-banner .slider-banner__slide_dark .title {
  color: #fff;
}

.section-banner .slider-banner__slide_dark .title:after {
  color: #fff;
}

@supports (background-clip: text) or (-webkit-background-clip: text) {
  .section-banner .slider-banner__slide_dark .title:after {
    background: linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: rgba(255, 255, 255, 0.2);
  }
}

.section-banner .slider-banner .section-banner__content {
  position: relative;
  z-index: 1;
}

.section-banner .swiper-container {
  width: 100%;
  box-sizing: content-box;
}

.section-contact {
  position: relative;
}

.section-contact .section-contact__content {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.section-contact .section-contact__content:before {
  content: '';
  position: absolute;
  left: -50vw;
  right: 50%;
  top: 0;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.06), 0px 10px 10px rgba(0, 0, 0, 0.03);
}

.section-contact .content-part {
  position: relative;
  display: flex;
  width: 50%;
  z-index: 2;
}

.section-contact .content-part_left {
  text-align: left;
  justify-content: flex-end;
}

.section-contact .form-container {
  position: relative;
  padding-top: 65px;
  padding-right: 100px;
  padding-bottom: 100px;
}

.section-contact .map-container {
  position: relative;
  padding-top: 50%;
}

.section-contact .map-container .map {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50vw;
  height: 100%;
  z-index: 1;
}

.form__row {
  margin-bottom: 20px;
}

.form-contact {
  max-width: 470px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #131F35;
  margin-left: auto;
}

.form-contact ::-webkit-input-placeholder {
  color: #131F35;
  font-weight: 400;
}

.form-contact ::-moz-placeholder {
  color: #131F35;
  font-weight: 400;
}

.form-contact :-ms-input-placeholder {
  color: #131F35;
  font-weight: 400;
}

.form-contact :-moz-placeholder {
  color: #131F35;
  font-weight: 400;
}

.form-contact .heading {
  text-align: left;
  margin-bottom: 65px;
}

.form-contact .input {
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 11px 16px;
}

.form-contact .input:focus {
  outline: 1px ridge #234276;
  border-radius: 4px;
}

.form-contact .btn-submit {
  margin-top: 5px;
}

.section-products .text {
  margin-bottom: 10px;
}

.page-gallery .section-gallery {
  padding-bottom: 30px;
}

.page-product {
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-product .section-products {
  text-align: left;
}

.main-nav .menu {
  display: flex;
}

.main-nav .menu__item {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #131F35;
  line-height: 2;
  margin-left: 30px;
  margin-right: 30px;
}

.main-nav .menu__item:first-child {
  margin-left: 0;
}

.main-nav .menu__item:last-child {
  margin-right: 0;
}

.main-nav .menu__link {
  display: inline-block;
  padding: 5px 0;
  transition: background .5s;
}

@supports (background-clip: text) or (-webkit-background-clip: text) {
  .main-nav .menu__link {
    background: linear-gradient(92deg, #131F35 0%, #131F35 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: rgba(35, 66, 118, 0.2);
  }
}

@supports (background-clip: text) or (-webkit-background-clip: text) {
  .main-nav .menu__link:hover,
  .main-nav .menu__link:focus {
    background: linear-gradient(92deg, #3567B7 0%, #234276 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: rgba(35, 66, 118, 0.2);
  }
}

.main-nav .btn-close {
  position: absolute;
  right: 35px;
  top: 20px;
  display: none;
  width: 28px;
  height: 28px;
  background-color: transparent;
  border: none;
}

.main-nav .btn-close .icon {
  font-size: 24px;
}

.btn {
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  background: linear-gradient(92deg, #3567B7 0%, #234276 100%);
  box-shadow: 0 20px 25px rgba(19, 31, 53, 0.15), 0 10px 10px rgba(51, 51, 51, 0.08);
  border-radius: 4px;
  border: none;
  padding: 10px 46px;
  transition: background .5s;
  line-height: 1.4;
}

.btn_main {
  padding-left: 70px;
  padding-right: 70px;
}

.btn_round {
  border-radius: 8px;
}

.btn:hover,
.btn:focus {
  transition: background .5s;
  background: linear-gradient(92deg, #234276 0%, #3567B7 100%);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -10px;
}

.gallery__item {
  position: relative;
  width: 33%;
  padding: 0 10px 50px;
}

.gallery__item:before {
  position: absolute;
  content: '';
  display: block;
  left: 35px;
  right: 35px;
  bottom: 50px;
  height: 40px;
  box-shadow: 0 20px 25px rgba(32, 35, 40, 0.25), 0 10px 10px rgba(32, 35, 40, 0.1);
  z-index: 1;
}

.gallery__link {
  display: block;
}

.gallery .card {
  position: relative;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  transition: .5s;
  min-height: 480px;
}

.gallery .card:before {
  position: absolute;
  content: '';
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  top: 50%;
  background: linear-gradient(180deg, rgba(51, 51, 51, 0) 0%, #000000 85%);
  opacity: 0.8;
  z-index: 1;
  transition: .35s;
}

.gallery .card:hover .card__body {
  bottom: 50%;
  transform: translateY(50%);
}

.gallery .card:hover:before {
  top: 0;
}

.gallery .card__body {
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  z-index: 2;
  transition: .35s;
  padding: 20px;
}

.gallery .card__title {
  position: relative;
  font-size: 18px;
  text-align: center;
  padding-bottom: 20px;
  line-height: 1.4;
}

.gallery .card__title:before {
  position: absolute;
  content: '';
  display: block;
  background-color: #fff;
  width: 64px;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.gallery .card__title strong {
  font-size: 32px;
}

.gallery .swiper-container {
  width: 100%;
}

.gallery-modal .modal__container {
  height: 75%;
}

.gallery-modal .swiper-slide {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.gallery-modal__img {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;
  max-height: 100%;
  margin: 0 auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  background: #C4C4C4;
  border-radius: 8px;
}

.gallery-modal .swiper-button-prev,
.gallery-modal .swiper-button-next {
  color: #fff;
  width: 148px;
  min-height: 384px;
  top: 50%;
  margin-top: 0;
  transform: translateY(-50%);
}

.gallery-modal .swiper-button-prev {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.32));
}

.gallery-modal .swiper-button-next {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.32) 0%, rgba(255, 255, 255, 0) 100%);
}

.gallery-modal .swiper-pagination {
  width: 91px;
  height: 40px;
  background: rgba(19, 31, 53, 0.4);
  border-radius: 4px;
  color: #fff;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 20px;
  padding: 8px 22px;
  line-height: 1.2;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.burger {
  display: none;
  width: 35px;
  background-color: transparent;
  border: none;
  margin-left: 30px;
}

.burger .line {
  display: block;
  width: 100%;
  background: linear-gradient(92deg, #3567B7 0%, #234276 100%);
  height: 3px;
  margin-bottom: 10px;
}

.burger .line:last-child {
  margin-bottom: 0;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03), 0 4px 6px rgba(0, 0, 0, 0.03);
  padding: 12px 0;
  z-index: 1000;
  font-size: 16px;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.9;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}

.header .main-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 178px;
}

.header .main-logo .wrap-img-logo {
  width: 47px;
  height: 47px;
  flex-shrink: 0;
}

.header .main-logo img {
  width: 100%;
  height: auto;
  display: block;
}

.header .main-logo .site-title {
  padding-left: 10px;
  margin: 0;
}

.header .right-bar {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 44px;
  font-weight: 300;
  color: #131F35;
}

.header .right-bar:before {
  position: absolute;
  content: '';
  display: block;
  background-image: url(../assets/img/icons/call-answer-gradient.svg);
  width: 24px;
  height: 24px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.header .right-bar_mob {
  display: none;
}

.header .right-bar__link {
  color: inherit;
  transition: .5s;
}

.header .right-bar__link:hover,
.header .right-bar__link:focus {
  color: #3567B7;
  text-decoration: underline;
  transition: .5s;
}

.backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: .5;
  z-index: 800;
}

.footer {
  background-color: #1E2731;
  color: #fff;
  padding: 65px 0 55px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.footer .logo-footer {
  width: 82px;
  height: 82px;
  display: inline-block;
}

.footer .icon {
  position: absolute;
  display: inline-block;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  z-index: 1;
}

.footer .menu-footer {
  width: 20%;
  padding-left: 40px;
}

.footer .menu-footer .menu-list__item {
  margin-bottom: 5px;
}

.footer .menu-footer .menu-list__link {
  display: inline-block;
  transition: .35s;
}

.footer .menu-footer .menu-list__link:hover,
.footer .menu-footer .menu-list__link:focus {
  color: #3567B7;
}

.footer .info-block {
  width: 40%;
  padding-left: 20px;
}

.footer .info-block__item {
  position: relative;
  display: block;
  padding-left: 38px;
  margin-bottom: 5px;
}

.footer .info-block__link {
  transition: .35s;
}

.footer .info-block__link:hover,
.footer .info-block__link:focus {
  color: #3567B7;
}

.footer .right-bar {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 44px;
  font-weight: 700;
  align-self: flex-start;
}

.footer .right-bar__link {
  transition: .35s;
}

.footer .right-bar__link:hover,
.footer .right-bar__link:focus {
  color: #3567B7;
}

@media all and (max-width: 1370px) {
  .modal__container {
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .text_big {
    font-size: 72px;
  }

  .container {
    max-width: 990px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 992px) {
  .text_big {
    font-size: 50px;
  }

  .text_xxl {
    font-size: 58px;
  }

  .text_medium {
    font-size: 32px;
  }

  .container {
    max-width: 790px;
  }

  .section-contact .form-container {
    padding-right: 40px;
  }

  .section-contact .form-contact .heading {
    margin-bottom: 45px;
  }

  .section-contact .form-container {
    padding-right: 40px;
  }

  .section-contact .form-contact .heading {
    margin-bottom: 45px;
  }

  .main-nav {
    padding-top: 30px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 320px;
    background-color: #fff;
    max-height: 100%;
    overflow-y: auto;
    text-align: left;
    transition: transform .5s;
    transform: translateX(-100%);
    z-index: 999;
  }

  .main-nav .menu__item {
    margin: 0;
    font-size: 21px;
  }

  .main-nav.open {
    transform: translateX(0);
  }

  .main-nav .menu {
    flex-direction: column;
    padding: 40px 20px;
  }

  .burger {
    display: block !important;
  }

  .btn-close {
    display: block !important;
  }

  .gallery-modal .swiper-button-next,
  .gallery-modal .swiper-button-prev {
    width: 73px;
    min-height: 284px;
  }

  .gallery-modal .swiper-button-next {
    right: 14px;
  }

  .gallery-modal .swiper-button-prev {
    left: 14px;
  }

  .gallery__item {
    width: 50%;
  }

  .header .right-bar {
    margin-left: auto;
    line-height: 1.5;
  }

  .footer {
    padding-top: 35px;
    padding-bottom: 25px;
  }

  .footer .container {
    flex-wrap: wrap;
  }

  .footer .content-part-footer {
    width: 100%;
    margin-bottom: 30px;
  }

  .footer .menu-footer {
    width: 100%;
    padding-left: 0;
    text-align: center;
    margin-bottom: 30px;
  }

  .footer .menu-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer .menu-list__item {
    margin: 0 10px;
  }

  .footer .info-block {
    flex-grow: 1;
  }

  .footer .logo-footer {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 767px) {
  .text_big {
    font-size: 46px;
  }

  .text_xxl {
    font-size: 48px;
  }

  .main-page {
    padding-top: 100px;
  }

  .page__title {
    font-size: 48px;
  }

  .dynamic-content .section__text h3 {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .section {
    padding-bottom: 30px;
    padding-top: 20px;
  }

  .section-banner .slider-banner__slide {
    padding-top: 120px;
    background-position: right 32% bottom;
  }

  .section-contact {
    padding-bottom: 0;
  }

  .section-contact .content-part {
    width: 100%;
  }

  .section-contact .content-part_left {
    justify-content: center;
    text-align: center;
  }

  .section-contact .section-contact__content:before {
    display: none;
  }

  .section-contact .form-contact {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }

  .section-contact .map-container {
    padding-top: 75%;
  }

  .section-contact .map-container .map {
    width: 100vw;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .section-contact .form-container {
    padding: 0;
    margin-bottom: 60px;
  }

  .section-contact .form-container .heading {
    text-align: center;
  }

  .section-banner .slider-banner__slide {
    padding-top: 120px;
    background-position: right 32% bottom;
  }

  .section-contact {
    padding-bottom: 0;
  }

  .section-contact .content-part {
    width: 100%;
  }

  .section-contact .content-part_left {
    justify-content: center;
    text-align: center;
  }

  .section-contact .section-contact__content:before {
    display: none;
  }

  .section-contact .form-contact {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }

  .section-contact .map-container {
    padding-top: 75%;
  }

  .section-contact .map-container .map {
    width: 100vw;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .section-contact .form-container {
    padding: 0;
    margin-bottom: 60px;
  }

  .section-contact .form-container .heading {
    text-align: center;
  }

  .page-product .section-product strong {
    font-size: 20px;
  }

  .gallery-modal .swiper-button-prev,
  .gallery-modal .swiper-button-next {
    display: none;
  }

  .footer .container {
    display: block;
  }

  .footer .menu-footer {
    float: left;
    padding-right: 30px;
    text-align: left;
    width: 40%;
  }

  .footer .menu-list {
    display: block;
  }

  .footer .info-block {
    overflow: hidden;
    flex-grow: 0;
    padding-left: 0;
    margin: 0;
    width: 60%;
    float: left;
  }

  .footer .info-block__item {
    margin-bottom: 10px;
  }

  .footer .right-bar {
    width: 60%;
  }
}

@media screen and (max-width: 670px) {
  .text_big {
    font-size: 39px;
  }
}

@media only screen and (max-width: 660px) {
  .text_big {
    font-size: 35px;
  }

  .container {
    max-width: 480px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .gallery__item {
    width: 100%;
  }

  .header .right-bar {
    font-size: 15px;
    padding-left: 35px;
  }
}

@media all and (max-width: 540px) {
  .section-contact .content-part_left {
    padding-bottom: 0;
  }

  .section-contact .content-part_left {
    padding-bottom: 0;
  }

  .header .right-bar {
    margin: 0;
  }

  .header .main-logo {
    width: auto;
  }

  .header .main-logo .site-title {
    display: none;
  }

  .header .main-logo .text_small {
    font-size: 13px;
  }

  .header .main-logo .site-title {
    padding-left: 5px;
  }

  .header .main-logo .wrap-img-logo {
    width: 38px;
    height: 38px;
  }
}

@media screen and (max-width: 520px) {
  .text_big {
    font-size: 33px;
  }
}

@media only screen and (max-width: 420px) {
  .text_big {
    font-size: 29px;
  }

  .text_xl {
    font-size: 29px;
    line-height: 1.1;
  }

  .text_medium {
    font-size: 26px;
  }

  html {
    font-size: 16px;
    line-height: 1.5;
  }

  .section {
    padding-bottom: 35px;
    padding-top: 20px;
  }

  .page__title {
    font-size: 32px;
  }

  .dynamic-content h3 {
    font-size: 22px;
  }

  .dynamic-content ul li {
    font-size: 18px;
    padding-left: 30px;
    line-height: 1.8;
  }

  .dynamic-content ul li:before {
    top: 0;
    width: 17px;
    height: 22px;
  }

  .dynamic-content li > ul li {
    font-size: 16px;
  }

  .section-banner .slider-banner__slide {
    padding-bottom: 50px;
    padding-top: 90px;
  }

  .section-contact .content-part_left {
    padding-bottom: 70px;
  }

  .section-contact .form-contact {
    padding-top: 20px;
  }

  .section-banner .slider-banner__slide {
    padding-bottom: 50px;
    padding-top: 90px;
  }

  .section-contact .content-part_left {
    padding-bottom: 70px;
  }

  .section-contact .form-contact {
    padding-top: 20px;
  }

  .header .burger {
    width: 28px;
  }

  .header .burger .line {
    margin-bottom: 6px;
  }

  .footer .icon {
    position: relative;
    top: 0;
    display: block;
    margin-bottom: 5px;
    left: auto;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    font-size: 24px;
  }

  .footer .info-block,
  .footer .right-bar,
  .footer .menu-footer {
    display: block;
    max-width: 270px;
    float: none;
    margin: 0 auto 10px;
    padding: 0;
    width: 100%;
    text-align: center;
  }

  .footer .menu-footer {
    margin-bottom: 40px;
  }

  .footer .info-block {
    width: 100%;
  }

  .footer .info-block__item {
    padding-left: 0;
    margin-bottom: 30px;
  }

  .footer .right-bar .right-bar__link {
    display: block;
  }
}

@media all and (max-width: 360px) {
  .section-banner .slider-banner__slide {
    padding-top: 60px;
  }

  .section-banner .slider-banner__slide {
    padding-top: 60px;
  }
}

@media all and (max-height: 800px) {
  .section-banner .slider-banner__slide {
    max-height: none;
    height: auto;
  }

  .section-banner .slider-banner__slide {
    max-height: none;
    height: auto;
  }
}